TaskCore.Wpf/Tasks/AddEditTaskView.xaml

<UserControl
    x:Class="TaskCore.Wpf.Tasks.AddEditTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskCore.Wpf.Tasks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        Width="811"
        Height="308"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <StackPanel>
            <TextBlock
                Padding="20"
                FontSize="20"
                Text="New Task" />
            <Grid
                x:Name="grid1"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                DataContext="{Binding Task}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.419" />
                    <ColumnDefinition Width="77.581" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Name:" />
                <TextBox
                    x:Name="nameTextBox"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="Auto"
                    Padding="10"
                    VerticalAlignment="Center"
                    Text="{Binding Name, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Description:" />
                <TextBox
                    x:Name="descriptionTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="100"
                    Padding="10"
                    BorderBrush="Gray"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Description, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding CancelTaskCommand}"
                IsCancel="True"
                Style="{StaticResource SecondaryButton}">
                <TextBlock Text="Cancel" />
            </Button>
            <Button Command="{Binding AddTaskCommand}" Style="{StaticResource PrimaryButton}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>