TaskCore.Wpf/Tasks/TaskListView.xaml

<UserControl
    x:Class="TaskCore.Wpf.Tasks.TaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:TaskCore.Domain;assembly=TaskCore.Domain"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TaskCore.Wpf.Tasks"
    xmlns:main="clr-namespace:TaskCore.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:ProjectTask}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Name}" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="10,0,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Comments.Count, Converter={StaticResource IntToVis}}">
                        <Image Source="{StaticResource CommentImage}" />
                        <TextBlock Text="{Binding Comments.Count}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Attachments.Count, Converter={StaticResource IntToVis}}">
                        <Image Source="{StaticResource AttachmentImage}" />
                        <TextBlock Text="{Binding Attachments.Count}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SubTasks.Count, Converter={StaticResource IntToVis}}">
                        <Image Source="{StaticResource SubTaskImage}" />
                        <TextBlock Text="{Binding SubTasks.Count}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Links.Count, Converter={StaticResource IntToVis}}">
                        <Image Source="{StaticResource LinkImage}" />
                        <TextBlock Text="{Binding Links.Count}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding Created, StringFormat={}{0:d}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border
            Grid.Column="2"
            MaxWidth="1200"
            Margin="10"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <DockPanel Background="{StaticResource PrimaryBrush}">
                    <TextBlock Style="{StaticResource TitleText}" Text="{Binding SelectedProject.Name}" />
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding AddTaskCommand}"
                        Style="{StaticResource SecondaryButton}">
                        <TextBlock Text="Add Task" />
                    </Button>
                </DockPanel>
                <ListView
                    Name="ProjectTasksListView"
                    HorizontalContentAlignment="Stretch"
                    Cursor="Hand"
                    ItemsSource="{Binding ProjectTasks}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}, Path=DataContext.OpenTaskDetail}" CommandParameter="{Binding ElementName=ProjectTasksListView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>