TaskCore.Wpf/SubTasks/SubTaskListView.xaml

<UserControl
    x:Class="TaskCore.Wpf.SubTasks.SubTaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TaskCore.Wpf.SubTasks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        Name="SubTasksGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        GridLinesVisibility="None"
        HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding SubTasks}"
        RowHeaderWidth="0">
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="5*"
                Binding="{Binding Name}"
                Header="Title"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Created}"
                Header="Added"
                IsReadOnly="True" />

            <DataGridTemplateColumn Width="*" Header="Complete">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubTaskListView}}, Path=DataContext.MarkAsCompleteCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=SubTasksGrid}"
                            IsChecked="{Binding IsComplete}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubTaskListView}}, Path=DataContext.DeleteSubTaskCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=SubTasksGrid}"
                            Style="{StaticResource GridButton}">
                            <Image Source="{StaticResource DeleteImage}" />
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
