TaskCore.Wpf/Links/AddEditLinkView.xaml

<UserControl
    x:Class="TaskCore.Wpf.Links.AddEditLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TaskCore.Wpf.Links"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel
        Width="811"
        Height="308"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <StackPanel>
            <TextBlock
                Padding="20"
                FontSize="20"
                Text="New Link" />
            <Grid
                x:Name="grid1"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{Binding Link}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.419" />
                    <ColumnDefinition Width="77.581" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Link:" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White">

                    <TextBlock
                        Height="30"
                        MinWidth="50"
                        Padding="8"
                        Foreground="LightSteelBlue"
                        Text="Copy and paste link here..."
                        Visibility="{Binding ElementName=nameTextBox, Path=Text.Length, Converter={StaticResource IntToVis}, ConverterParameter=reverse}" />

                    <TextBox
                        Name="nameTextBox"
                        Width="645"
                        MinWidth="50"
                        Background="Transparent"
                        Style="{StaticResource InputTextBox}"
                        Text="{Binding Path=Url, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddEditLinkView}}, Path=DataContext.GetLinkNameCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name:" />
                <TextBox
                    x:Name="descriptionTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="645"
                    HorizontalAlignment="Left"
                    Style="{StaticResource InputTextBox}"
                    Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding CancelCommand}"
                IsCancel="True"
                Style="{StaticResource SecondaryButton}">
                <TextBlock Text="Cancel" />
            </Button>
            <Button Command="{Binding AddLinkCommand}" Style="{StaticResource PrimaryButton}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>