TaskCore.Wpf/Attachments/AddEditAttachmentView.xaml

<UserControl
    x:Class="TaskCore.Wpf.Attachments.AddEditAttachmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskCore.Wpf.Attachments"
    xmlns:main="clr-namespace:TaskCore.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        Width="811"
        Height="Auto"
        Margin="20"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,50"
                FontSize="20"
                Text="New Attachment" />

            <DataGrid
                MaxHeight="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                HeadersVisibility="None"
                ItemsSource="{Binding Attachments}"
                Visibility="{Binding Attachments.Count, Converter={StaticResource IntToVis}}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Name}"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="Delete" Style="{StaticResource GridViewButton}">
                                    <Image Source="{StaticResource DeleteImage}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Command="{Binding BrowseFilesCommand}"
                IsCancel="True"
                Style="{StaticResource SecondaryButton}"
                Visibility="{Binding Attachments.Count, Converter={StaticResource IntToVis}, ConverterParameter=reverse}">
                <TextBlock Text="Browse Files" />
            </Button>
        </StackPanel>
        <StackPanel
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding CancelCommand}"
                IsCancel="True"
                Style="{StaticResource SecondaryButton}">
                <TextBlock Text="Cancel" />
            </Button>
            <Button Command="{Binding AddAttachmentCommand}" Style="{StaticResource PrimaryButton}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>