TaskCore.Wpf/Attachments/AttachmentListView.xaml

<UserControl
    x:Class="TaskCore.Wpf.Attachments.AttachmentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskCore.Wpf.Attachments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        Name="AttachmentsGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        GridLinesVisibility="None"
        HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding Attachments}"
        RowHeaderWidth="0"
        SelectedItem="{Binding SelectedAttachment}">
        <DataGrid.ContextMenu>
            <ContextMenu ItemsSource="{Binding Actions}">
                <ContextMenu.ItemTemplate>
                    <DataTemplate DataType="MenuItem">
                        <MenuItem
                            Command="{Binding Action}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AttachmentListView}}, Path=DataContext.SelectedAttachment}"
                            Header="{Binding Name}" />
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="5*"
                Binding="{Binding Name}"
                Header="File Name"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Created}"
                Header="Added"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Size}"
                Header="Size"
                IsReadOnly="True" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AttachmentListView}}, Path=DataContext.DeleteAttachmentCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=AttachmentsGrid}"
                            Style="{StaticResource GridButton}">
                            <Image Source="{StaticResource DeleteImage}" />
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
