TaskCore.Wpf/Comments/AddEditCommentView.xaml

<UserControl
    x:Class="TaskCore.Wpf.Comments.AddEditCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskCore.Wpf.Comments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Width="811"
        Height="308"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <StackPanel>
            <TextBlock
                Padding="20"
                FontSize="20"
                Text="New Comment" />
            <Grid
                x:Name="grid1"
                MinHeight="150"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{Binding Comment}">
                <TextBox
                    x:Name="descriptionTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="10"
                    BorderBrush="Gray"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Path=Text, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding CancelCommand}"
                IsCancel="True"
                Style="{StaticResource SecondaryButton}">
                <TextBlock Text="Cancel" />
            </Button>
            <Button Command="{Binding AddCommentCommand}" Style="{StaticResource PrimaryButton}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
