TaskCore.Wpf/App.xaml

<Application
    x:Class="TaskCore.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TaskCore.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="PrimaryColor">#4285f4</Color>
        <Color x:Key="BackgroundColor">#f8f9fa</Color>

        <local:IntToVisibilityConverter x:Key="IntToVis" />

        <BitmapImage x:Key="AttachmentImage" UriSource="Resources/baseline_attach_file_black_18dp.png" />
        <BitmapImage x:Key="CommentImage" UriSource="Resources/baseline_comment_black_18dp.png" />
        <BitmapImage x:Key="LinkImage" UriSource="Resources/baseline_link_black_18dp.png" />
        <BitmapImage x:Key="CloseImage" UriSource="Resources/baseline_close_black_18dp.png" />
        <BitmapImage x:Key="SubTaskImage" UriSource="Resources/baseline_assignment_black_18dp.png" />
        <BitmapImage x:Key="BackImage" UriSource="Resources/baseline_arrow_back_white_18dp.png" />
        <BitmapImage x:Key="EditImage" UriSource="Resources/baseline_edit_black_18dp.png" />
        <BitmapImage x:Key="DeleteImage" UriSource="Resources/baseline_delete_black_18dp.png" />
        <BitmapImage x:Key="ExpandAllImage" UriSource="Resources/baseline_clear_all_white_18dp.png" />

        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />

        <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="SecondaryButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        </Style>

        <Style x:Key="ActionButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="GridButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="GridViewButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ActionImage" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ExpanderHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>