TaskCore.Wpf/PopUpView.xaml

<UserControl
    x:Class="TaskCore.Wpf.PopUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachments="clr-namespace:TaskCore.Wpf.Attachments"
    xmlns:comments="clr-namespace:TaskCore.Wpf.Comments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:links="clr-namespace:TaskCore.Wpf.Links"
    xmlns:local="clr-namespace:TaskCore.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proj="clr-namespace:TaskCore.Wpf.Projects"
    xmlns:subtasks="clr-namespace:TaskCore.Wpf.SubTasks"
    xmlns:tasks="clr-namespace:TaskCore.Wpf.Tasks"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type proj:AddEditProjectViewModel}">
            <proj:AddEditProjectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tasks:AddEditTaskViewModel}">
            <tasks:AddEditTaskView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type attachments:AddEditAttachmentViewModel}">
            <attachments:AddEditAttachmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type comments:AddEditCommentViewModel}">
            <comments:AddEditCommentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type links:AddEditLinkViewModel}">
            <links:AddEditLinkView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type subtasks:AddEditSubTaskViewModel}">
            <subtasks:AddEditSubTaskView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="LightGray" Opacity="0.5" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>