TaskCore.Wpf/Projects/AddEditProjectView.xaml

<UserControl
    x:Class="TaskCore.Wpf.Projects.AddEditProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskCore.Wpf.Projects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:TaskCore.Wpf"
    mc:Ignorable="d">

    <StackPanel
        Width="811"
        Height="308"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <StackPanel>
            <TextBlock
                Padding="20"
                FontSize="20"
                Text="New Project" />
            <Grid
                x:Name="grid1"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{Binding Project}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.419" />
                    <ColumnDefinition Width="77.581" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="1.581,3,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name:" />
                <TextBox
                    x:Name="nameTextBox"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="645"
                    Height="24"
                    Margin="3,4,-525,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1.581,3,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Description:" />
                <TextBox
                    x:Name="descriptionTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="645"
                    Height="24"
                    Margin="3,4,-525,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding CancelProjectCommand}"
                IsCancel="True"
                Style="{StaticResource SecondaryButton}">
                <TextBlock Text="Cancel" />
            </Button>
            <Button Command="{Binding SaveProjectCommand}" Style="{StaticResource PrimaryButton}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>