TaskCore.Wpf/Projects/ProjectOverviewView.xaml

<UserControl
    x:Class="TaskCore.Wpf.Projects.ProjectOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:TaskCore.Domain;assembly=TaskCore.Domain"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:main="clr-namespace:TaskCore.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projects="clr-namespace:TaskCore.Wpf.Projects"
    xmlns:tasks="clr-namespace:TaskCore.Wpf.Tasks"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type projects:ProjectListViewModel}">
            <projects:ProjectListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tasks:TaskListViewModel}">
            <tasks:TaskListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type main:PopUpViewModel}">
            <main:PopUpView />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <projects:ProjectOverviewViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadProjects" TargetObject="{Binding ProjectListViewModel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding ProjectListViewModel}" />
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="2" Content="{Binding TaskListViewModel}" />
        </Grid>
        <Grid Visibility="{Binding Path=IsPopUpVisible, Converter={StaticResource BoolToVis}}">
            <ContentControl Content="{Binding PopUpViewModel}" />
        </Grid>
    </Grid>
</UserControl>